<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>

    <body>
        <!-- <div>
            <p>
                <span id="called"> Parameters are: </span>
                <br>
                <span id="objExist">Exist: </span>
                <br>
                <span id="objIndex">Index: </span>
                <br>
                <span id="objAllElements">All elements are numbers: </span>
                <br>
                <span id="objSomeElements">Some elements are numbers: </span>

            </p>
        </div> -->
        <script src="arrays.js" type="text/javascript"></script>
    </body>

</html>